<!DOCTYPE html><html lang="en" dir="ltr"><head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="x-apple-disable-message-reformatting"><!--[if mso]> <style>*{font-family: sans-serif !important;}</style><![endif]--> <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700&display=swap" rel="stylesheet"> <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" type='text/css'> </head><body width="100%"> <p>--</p><div style="max-width: 688px;"><!--[if mso]> <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center"> <tr> <td><![endif]--> <table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="max-wdith: 680px; border-left: 6px solid #ED2024; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);"> <tr> <td bgcolor="#fff"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="padding: 15px; text-align: left;"> <span style="font-family: 'Raleway', 'Montserrat', sans-serif; font-weight: 300; font-size: 35px; line-height: 36px; color: #000;"> Nana Kwame Agyemang-Duah Mensah </span> </td></tr></table> </td></tr><tr> <td bgcolor="#000" align="center" height="100%" valign="top" width="100%" style="color:#ffffff;padding: 10px 0;"><!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="width: 660px;"> <tr> <td align="center" valign="top" width="660" style="width: 660px;"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;"> <tr> <td align="center" valign="center" style="font-size:0; padding: 10px 0;"><!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="width: 660px;"> <tr> <td align="left" valign="center" width="220" style="width: 220px;"><![endif]--> <div style="display: inline-block; margin: 0 -2px; max-width: 290px; min-width: 160px; vertical-align: middle; width: 100%;"> <table cellspacing="0" cellpadding="0" border="0" width="100%"> <tr> <td style="padding: 30px 15px 20px 0px;"> <a href="https://nkadm.com"> <img style="width: 100%; max-width: 250px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" src="https://storage.cloud.google.com/nkadm-website.appspot.com/nkadm-email-sign.png" width="200px" height="" border="0" alt="NKADM logo"> </a> </td></tr></table> </div><!--[if mso]> </td><td align="left" valign="top" width="440" style="width: 440px;"><![endif]--> <div style="display:inline-block; margin: 0 -2px; max-width: 66.66%; min-width: 320px; vertical-align: top;"> <table cellspacing="0" cellpadding="0" border="0" width=100%> <tr> <td style="font-family: 'Montserrat', sans-serif; font-size: 20px; line-height: 20px; color: #fff; padding: 10px 10px 0; text-align: left;"> <div style="font-family: 'Montserrat', sans-serif; font-size: 16px; color: #fff; line-height: 20px;"> <p style="Margin-top:0; Margin-bottom:0;"> Web Developer & Graphic Designer </p><p style="Margin-top:15px; Margin-bottom:15px;"> <a href="tel:+233205735606" style="color:#ffffff; text-decoration:none;"> +233 (0) 205 735 606 </a> </p><p style="Margin-top:0px; Margin-bottom:0;"> <span class="block"> <a href="mailto:iam@nkadm.com" style="color:#ffffff; text-decoration:none;"> iam@nkadm.com </a> </span> <span class="hide" style="color:#ffffff">|</span> <span class="block"> <a href="https://nkadm.com" style="color:#ffffff; text-decoration:none;"> www.nkadm.com </a> </span> </p></div></td></tr></table> </div><!--[if mso]> </td></tr></table><![endif]--> </td></tr></table><!--[if mso]> </td></tr></table><![endif]--> </td></tr></table> <div style="position: static; padding-top: 210px; font-size: 0.65em; color: #7f8c8d;"> <p> ∗This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error please notify the system manager. This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this e-mail. <br><span style="color: #2ecc71;""> ♻ Please consider the environment before printing this email. </span> </p></div><!--[if mso]> </td></tr></table><![endif]--> </div></body></html>